{
  "name": "livestreamerai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node ./scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test:script-bank": "tsx --test src/services/live-script-bank.test.ts",
    "tts:test": "tsx test-tts.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^10.1.1",
    "@google/genai": "^2.19.0",
    "@prisma/client": "^6.8.2",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "groq-sdk": "^1.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.8.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
